MONGO_DB_USERNAME = admin
MONDO_DB_PASSWORD = CSlKrsMHqJl1h0nO
MONGO_DB_URI = mongodb+srv://admin:CSlKrsMHqJl1h0nO@cluster0.8wpmsbb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = jwt.secret@test
COOKIE_SECRET_KEY = cookie.secret@test

OPENAI_SECRET_KEY = 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